#MOST DIALOGUE 

#Import necessary libraries
import re
import matplotlib.pyplot as plt

#Special Function for splitting matches by spaces and filtering out \n and special characters(?,!)
def filterList(x):
    result = []
    for i in x:
        for k in i.split(" "):
            k = re.sub('[!.?,]', '', k)
            k = re.sub("\n","", k)
            if(k != "" and k != "\n"):
                result.append(k)
    
    return result

#Open text file (read only) and store it inside a variable 
txt = open("starwars.txt", "r")
file_contents = txt.read()

#Apply changes for tokenizer
file_contents = file_contents.lower()
file_contents = file_contents.replace("\n\n","|")

#Find all matches for all important characters using regex string
lukeResults = re.findall(r"(?<=\bluke\b)([\w\n]+[\w' !?\n.,-]+)", file_contents)
vaderResults = re.findall(r"(?<=\bvader\b)([\w\n]+[\w' !?\n.,-]+)", file_contents)
benResults = re.findall(r"(?<=\bben\b)([\w\n]+[\w' !?\n.,-]+)", file_contents)
leiaResults = re.findall(r"(?<=\bleia\b)([\w\n]+[\w' !?\n.,-]+)", file_contents)
hanResults = re.findall(r"(?<=\bhan\b)([\w\n]+[\w' !?\n.,-]+)", file_contents)


#Graph results
graphLabels = ["Luke", "Vader", "Ben", "Leia", "Han"]
graphValues = [len(filterList(list(lukeResults))),
               len(filterList(list(vaderResults))),
               len(filterList(list(benResults))),
               len(filterList(list(leiaResults))),
               len(filterList(list(hanResults)))]


plt.bar(graphLabels,graphValues)

for i,j in zip(graphLabels,graphValues):
    plt.text(i,j,j)
    
plt.show()
