the  =  214
you  =  210
i  =  178
to  =  167
a  =  129
it  =  89
of  =  84
in  =  81
this  =  63
be  =  59
on  =  57
what  =  54
is  =  53
your  =  52
and  =  51
here  =  50
that  =  50
get  =  46
have  =  46
going  =  44
me  =  43
he  =  42
for  =  41
i'm  =  41
don't  =  41
not  =  39
are  =  38
it's  =  38
my  =  37
we  =  37
there  =  36
come  =  35
but  =  34
all  =  34
can  =  34
got  =  32
do  =  31
know  =  30
well  =  30
him  =  30
out  =  30
if  =  30
with  =  29
you're  =  29
right  =  29
was  =  29
now  =  27
no  =  27
about  =  26
us  =  25
like  =  23
just  =  23
luke  =  23
will  =  23
go  =  22
back  =  21
them  =  21
think  =  21
they  =  20
see  =  20
look  =  19
as  =  19
he's  =  19
more  =  19
i've  =  19
could  =  18
one  =  18
take  =  18
old  =  18
force  =  18
we're  =  18
ship  =  18
her  =  17
where  =  17
up  =  16
can't  =  16
or  =  16
something  =  16
kenobi  =  16
only  =  16
didn't  =  15
our  =  15
been  =  15
that's  =  15
obi-wan  =  15
any  =  15
alderaan  =  15
did  =  14
so  =  14
there's  =  14
oh  =  14
kid  =  14
were  =  13
those  =  13
down  =  13
uncle  =  13
i'll  =  13
time  =  13
from  =  13
too  =  13
must  =  13
they're  =  13
threepio  =  13
off  =  12
find  =  12
who  =  12
into  =  12
some  =  12
little  =  12
good  =  12
what's  =  12
wait  =  12
want  =  12
before  =  12
help  =  12
you've  =  11
around  =  11
how  =  11
had  =  11
has  =  11
at  =  11
imperial  =  11
okay  =  11
she  =  11
ben  =  11
than  =  11
by  =  11
when  =  10
lot  =  10
thought  =  10
yourself  =  10
let's  =  10
never  =  10
thing  =  10
father  =  10
droids  =  10
his  =  10
hold  =  10
hey  =  9
power  =  9
sandpeople  =  9
long  =  9
looks  =  9
droid  =  9
hope  =  9
jedi  =  9
coming  =  9
biggs  =  8
talking  =  8
enough  =  8
make  =  8
empire  =  8
she's  =  8
these  =  8
anything  =  8
we've  =  8
let  =  8
chewie  =  8
happened  =  7
bad  =  7
owen  =  7
should  =  7
even  =  7
station  =  7
yeah  =  7
isn't  =  7
uh  =  7
i'd  =  7
better  =  7
blast  =  7
really  =  7
an  =  7
big  =  7
why  =  7
tell  =  7
through  =  7
worry  =  7
shut  =  6
said  =  6
sure  =  6
friend  =  6
unit  =  6
away  =  6
speed  =  6
wonder  =  6
trouble  =  6
knew  =  6
yes  =  6
we'll  =  6
boy  =  6
try  =  6
two  =  6
home  =  6
would  =  6
listen  =  6
thousand  =  6
myself  =  6
fast  =  6
still  =  6
great  =  6
man  =  6
princess  =  6
stay  =  6
reward  =  6
say  =  6
plans  =  6
soon  =  5
came  =  5
haven't  =  5
since  =  5
rebellion  =  5
trying  =  5
pay  =  5
leave  =  5
then  =  5
you'll  =  5
best  =  5
red  =  5
r2  =  5
seen  =  5
against  =  5
few  =  5
am  =  5
very  =  5
dead  =  5
fight  =  5
way  =  5
artoo  =  5
found  =  5
detention  =  5
han  =  5
lock  =  5
garbage  =  5
use  =  5
mind  =  5
you'd  =  5
jump  =  5
side  =  5
money  =  5
jabba  =  5
ain't  =  5
waiting  =  4
almost  =  4
battle  =  4
easy  =  4
cut  =  4
close  =  4
season  =  4
same  =  4
left  =  4
needs  =  4
wish  =  4
care  =  4
much  =  4
planet  =  4
kind  =  4
whole  =  4
bring  =  4
might  =  4
while  =  4
work  =  4
until  =  4
far  =  4
getting  =  4
wrong  =  4
such  =  4
stand  =  4
part  =  4
nothing  =  4
may  =  4
pilot  =  4
again  =  4
everything  =  4
hear  =  4
rescue  =  4
other  =  4
cell  =  4
killed  =  4
course  =  4
told  =  4
together  =  4
five  =  4
wedge  =  4
full  =  4
watch  =  4
done  =  4
rebel  =  4
their  =  4
send  =  4
escape  =  4
destroy  =  4
yet  =  4
hyperspace  =  4
over  =  4
light  =  4
fool  =  4
tractor  =  4
beam  =  4
hurry  =  3
guys  =  3
academy  =  3
commission  =  3
system  =  3
pretty  =  3
who's  =  3
beginning  =  3
gotten  =  3
sorry  =  3
couldn't  =  3
won't  =  3
guess  =  3
next  =  3
always  =  3
choice  =  3
gonna  =  3
call  =  3
real  =  3
anyone  =  3
play  =  3
run  =  3
entire  =  3
message  =  3
looking  =  3
fine  =  3
year  =  3
last  =  3
doing  =  3
dangerous  =  3
minutes  =  3
day  =  3
hit  =  3
late  =  3
master  =  3
wars  =  3
known  =  3
heard  =  3
learn  =  3
ways  =  3
become  =  3
ready  =  3
own  =  3
outrun  =  3
mean  =  3
controls  =  3
believe  =  3
shield  =  3
feel  =  3
lost  =  3
moving  =  3
rich  =  3
powerful  =  3
imagine  =  3
put  =  3
see-threepio  =  3
copy  =  3
alive  =  3
mashers  =  3
level  =  3
thank  =  3
point  =  3
leader  =  3
fighters  =  3
transmissions  =  3
commander  =  3
highness  =  3
mission  =  3
senate  =  3
information  =  3
felt  =  3
plan  =  3
end  =  3
once  =  3
galaxy  =  3
quite  =  3
darth  =  3
vader  =  3
need  =  3
luck  =  3
fighter  =  3
short  =  3
range  =  3
space  =  3
star  =  3
systems  =  3
under  =  3
courage  =  3
weapons  =  3
control  =  3
besides  =  3
ships  =  3
sometimes  =  3
deflector  =  3
trip  =  3
change  =  2
upset  =  2
rest  =  2
starships  =  2
sound  =  2
things  =  2
quiet  =  2
kidding  =  2
forever  =  2
application  =  2
anchorhead  =  2
place  =  2
happen  =  2
rock  =  2
starfleet  =  2
pick  =  2
hello  =  2
boys  =  2
jammed  =  2
cruiser  =  2
recording  =  2
named  =  2
lives  =  2
beyond  =  2
strange  =  2
small  =  2
minute  =  2
aunt  =  2
beru  =  2
stolen  =  2
across  =  2
cleaning  =  2
says  =  2
belongs  =  2
meant  =  2
sir  =  2
new  =  2
fact  =  2
also  =  2
another  =  2
nowhere  =  2
sight  =  2
he'd  =  2
ahead  =  2
seems  =  2
yours  =  2
return  =  2
freighter  =  2
clone  =  2
involved  =  2
ever  =  2
mos  =  2
eisley  =  2
tracks  =  2
jawas  =  2
sold  =  2
traced  =  2
three  =  2
understand  =  2
speeder  =  2
ten  =  2
buy  =  2
bet  =  2
sit  =  2
piece  =  2
maybe  =  2
leaving  =  2
moon  =  2
feeling  =  2
doesn't  =  2
give  =  2
ideas  =  2
block  =  2
ago  =  2
kill  =  2
door  =  2
pull  =  2
apart  =  2
bay  =  2
forget  =  2
already  =  2
past  =  2
anywhere  =  2
above  =  2
gets  =  2
turn  =  2
gone  =  2
negative  =  2
throttle  =  2
it'll  =  2
increase  =  2
broken  =  2
loose  =  2
clear  =  2
he'll  =  2
ambassador  =  2
several  =  2
spies  =  2
sent  =  2
base  =  2
aboard  =  2
hidden  =  2
retrieve  =  2
hands  =  2
terror  =  2
board  =  2
presence  =  2
alone  =  2
made  =  2
main  =  2
attack  =  2
formation  =  2
strong  =  2
afraid  =  2
son  =  2
young  =  2
thats  =  2
name  =  2
seem  =  2
remember  =  2
numbers  =  2
move  =  2
father's  =  2
knight  =  2
which  =  2
wouldn't  =  2
follow  =  2
weapon  =  2
blaster  =  2
knights  =  2
dark  =  2
mine  =  2
evil  =  2
energy  =  2
field  =  2
living  =  2
figure  =  2
precise  =  2
along  =  2
most  =  2
step  =  2
worth  =  2
passengers  =  2
avoid  =  2
plus  =  2
ninety-four  =  2
ought  =  2
suddenly  =  2
it'd  =  2
its  =  2
win  =  2
able  =  2
delivered  =  2
safely  =  2
destiny  =  2
path  =  2
possibly  =  2
diplomatic  =  2
person  =  2
desperate  =  2
tarkin  =  2
dantooine  =  2
aren't  =  2
save  =  2
chute  =  2
wise  =  2
guy  =  2
worse  =  2
grab  =  2
quick  =  2
wasn't  =  2
millennium  =  2
falcon  =  2
local  =  2
extra  =  2
fly  =  2
seventeen  =  2
huh  =  2
greedo  =  2
boarded  =  2
she'll  =  2
angle  =  2
calculations  =  2
sharp  =  2
lose  =  2
without  =  2
'em  =  2
anyway  =  2
stuff  =  2
smuggling  =  2
straight  =  2
bit  =  2
leak  =  2
behind  =  2
smell  =  2
wonderful  =  2
idea  =  2
sister  =  2
gear  =  1
shape  =  1
muchbut  =  1
forgot  =  1
firing  =  1
earlier  =  1
afterburners  =  1
low  =  1
deak's  =  1
trail  =  1
fry  =  1
instruments  =  1
busted  =  1
skyhopper  =  1
grounded  =  1
fantastic  =  1
giant  =  1
soft  =  1
city  =  1
join  =  1
crazy  =  1
wander  =  1
stuck  =  1
likely  =  1
cancel  =  1
unrest  =  1
among  =  1
they've  =  1
raided  =  1
outskirts  =  1
vaporators  =  1
bother  =  1
after  =  1
knows  =  1
drafted  =  1
remind  =  1
toshi  =  1
converters  =  1
motivator  =  1
fair  =  1
unless  =  1
alter  =  1
harvest  =  1
teleport  =  1
bright  =  1
center  =  1
universe  =  1
farthest  =  1
carbon  =  1
scoring  =  1
action  =  1
many  =  1
battles  =  1
beautiful  =  1
means  =  1
obi-  =  1
wan  =  1
dune  =  1
sea  =  1
hermit  =  1
sounds  =  1
h'm  =  1
where'd  =  1
bought  =  1
stumbled  =  1
someone  =  1
called  =  1
related  =  1
comes  =  1
thinking  =  1
agreement  =  1
staying  =  1
transmit  =  1
there're  =  1
'nother  =  1
tank  =  1
finish  =  1
hiding  =  1
stupid  =  1
morning  =  1
cause  =  1
how's  =  1
direction  =  1
somewhere  =  1
missed  =  1
probably  =  1
deactivate  =  1
scanner  =  1
accelerator  =  1
whoa  =  1
blows  =  1
worst  =  1
banthas  =  1
second  =  1
glad  =  1
searching  =  1
former  =  1
devotion  =  1
stopping  =  1
claims  =  1
property  =  1
relative  =  1
does  =  1
belong  =  1
talk  =  1
navigator  =  1
spice  =  1
fought  =  1
die  =  1
saw  =  1
hate  =  1
god  =  1
explain  =  1
transport  =  1
wherever  =  1
gaffi  =  1
sticks  =  1
bantha  =  1
hitting  =  1
troops  =  1
slaughter  =  1
robots  =  1
learned  =  1
lead  =  1
four  =  1
seasons  =  1
troopers  =  1
that'll  =  1
careful  =  1
xp-38  =  1
demand  =  1
junk  =  1
rate  =  1
gaining  =  1
flashing  =  1
actions  =  1
supposed  =  1
remote  =  1
followed  =  1
identify  =  1
convoy  =  1
headed  =  1
towards  =  1
gotta  =  1
lucky  =  1
compartments  =  1
between  =  1
howling  =  1
blasting  =  1
execute  =  1
captured  =  1
wealth  =  1
hand  =  1
binders  =  1
helmet  =  1
prisoner  =  1
transfer  =  1
one-one-  =  1
three-eight  =  1
uniform  =  1
skywalker  =  1
tried  =  1
magnetically  =  1
sealed  =  1
moves  =  1
leg  =  1
gun's  =  1
disappeared  =  1
walls  =  1
open  =  1
pressure  =  1
maintenance  =  1
hatch  =  1
number  =  1
himself  =  1
took  =  1
oughta  =  1
blasted  =  1
impossible  =  1
used  =  1
bull's-  =  1
eye  =  1
womp  =  1
rats  =  1
t-sixteen  =  1
bigger  =  1
meters  =  1
turning  =  1
stories  =  1
someday  =  1
life  =  1
standing  =  1
cooked  =  1
scope's  =  1
hang  =  1
shake  =  1
thanks  =  1
sign  =  1
oh-five  =  1
beggar's  =  1
canyon  =  1
tower  =  1
stabilizer's  =  1
intercepted  =  1
consular  =  1
tear  =  1
games  =  1
weren't  =  1
mercy  =  1
passed  =  1
directly  =  1
restricted  =  1
beamed  =  1
alliance  =  1
traitor  =  1
link  =  1
secret  =  1
distress  =  1
signal  =  1
inform  =  1
pod  =  1
detachment  =  1
personally  =  1
there'll  =  1
stop  =  1
refer  =  1
proud  =  1
technological  =  1
constructed  =  1
ability  =  1
insignificant  =  1
lack  =  1
faith  =  1
disturbing  =  1
discuss  =  1
location  =  1
resistance  =  1
probe  =  1
considerable  =  1
extract  =  1
commence  =  1
primary  =  1
ignition  =  1
consciously  =  1
betray  =  1
scanning  =  1
crew  =  1
every  =  1
checked  =  1
sense  =  1
tremor  =  1
underestimate  =  1
face  =  1
meet  =  1
circle  =  1
complete  =  1
learner  =  1
powers  =  1
weak  =  1
remembered  =  1
crews  =  1
group  =  1
cover  =  1
busy  =  1
fortunate  =  1
jundland  =  1
wastes  =  1
traveled  =  1
lightly  =  1
brings  =  1
born  =  1
owning  =  1
interesting  =  1
indoors  =  1
easily  =  1
startled  =  1
greater  =  1
quickly  =  1
ideals  =  1
stayed  =  1
star-pilot  =  1
cunning  =  1
warrior  =  1
reminds  =  1
wanted  =  1
allow  =  1
feared  =  1
damned-fool  =  1
idealistic  =  1
crusade  =  1
fathers  =  1
lightsaber  =  1
clumsy  =  1
random  =  1
elegant  =  1
civilized  =  1
generations  =  1
guardians  =  1
peace  =  1
justice  =  1
republic  =  1
times  =  1
pupil  =  1
turned  =  1
helped  =  1
hunt  =  1
betrayed  =  1
murdered  =  1
extinct  =  1
seduced  =  1
gives  =  1
created  =  1
surrounds  =  1
penetrates  =  1
binds  =  1
sort  =  1
ride  =  1
single  =  1
file  =  1
hide  =  1
points  =  1
accurate  =  1
stormtroopers  =  1
spaceport  =  1
wretched  =  1
hive  =  1
scum  =  1
villainy  =  1
cautious  =  1
sale  =  1
identification  =  1
business  =  1
influence  =  1
weak-minded  =  1
ally  =  1
pilots  =  1
rough  =  1
effort  =  1
chewbacca  =  1
first-mate  =  1
suit  =  1
indeed  =  1
questions  =  1
asked  =  1
we'd  =  1
entanglements  =  1
fifteen  =  1
reach  =  1
sell  =  1
ship's  =  1
boasting  =  1
disturbance  =  1
millions  =  1
voices  =  1
cried  =  1
silenced  =  1
fear  =  1
terrible  =  1
exercises  =  1
flowing  =  1
partially  =  1
obeys  =  1
commands  =  1
suggest  =  1
conscious  =  1
self  =  1
act  =  1
instinct  =  1
eyes  =  1
deceive  =  1
trust  =  1
stretch  =  1
feelings  =  1
experience  =  1
taken  =  1
first  =  1
larger  =  1
world  =  1
destroyed  =  1
size  =  1
deep  =  1
alternatives  =  1
fighting  =  1
foolish  =  1
follows  =  1
plug  =  1
interpret  =  1
computer  =  1
network  =  1
patient  =  1
suffer  =  1
fate  =  1
lies  =  1
different  =  1
strike  =  1
shall  =  1
lord  =  1
bold  =  1
attacked  =  1
member  =  1
general  =  1
years  =  1
served  =  1
begs  =  1
struggle  =  1
regret  =  1
unable  =  1
present  =  1
request  =  1
fallen  =  1
failed  =  1
placed  =  1
vital  =  1
survival  =  1
memory  =  1
hour  =  1
governor  =  1
expected  =  1
holding  =  1
vader's  =  1
leash  =  1
recognized  =  1
foul  =  1
stench  =  1
brought  =  1
surprised  =  1
responsibility  =  1
tighten  =  1
grip  =  1
slip  =  1
fingers  =  1
peaceful  =  1
stormtrooper  =  1
managed  =  1
route  =  1
somebody  =  1
skins  =  1
brace  =  1
they'll  =  1
braver  =  1
certainly  =  1
extends  =  1
bridge  =  1
ran  =  1
friends  =  1
lateral  =  1
hard  =  1
explanation  =  1
ease  =  1
tracking  =  1
least  =  1
intact  =  1
technical  =  1
readouts  =  1
data  =  1
analyzed  =  1
weakness  =  1
needn't  =  1
love  =  1
receive  =  1
mercenary  =  1
cares  =  1
sorrows  =  1
surely  =  1
tracked  =  1
choose  =  1
solo  =  1
captain  =  1
tells  =  1
passage  =  1
kessel  =  1
less  =  1
twelve  =  1
parsecs  =  1
bulk-cruisers  =  1
corellian  =  1
cargo  =  1
trick  =  1
cost  =  1
advance  =  1
docking  =  1
somebody's  =  1
interest  =  1
handiwork  =  1
neck  =  1
matter  =  1
boss  =  1
body  =  1
mess  =  1
type  =  1
twerps  =  1
charter  =  1
because  =  1
pleasure  =  1
counts  =  1
added  =  1
special  =  1
modifications  =  1
rushed  =  1
hotter  =  1
mouth  =  1
floating  =  1
safe  =  1
maneuvers  =  1
here's  =  1
fun  =  1
begins  =  1
moments  =  1
coordinates  =  1
navi-computer  =  1
traveling  =  1
dusting  =  1
crops  =  1
bounce  =  1
supernova  =  1
that'd  =  1
losing  =  1
strap  =  1
troubles  =  1
slugs  =  1
everyone  =  1
oh-two-hundred  =  1
hours  =  1
wookiee  =  1
'cause  =  1
people's  =  1
arms  =  1
socket  =  1
wookiees  =  1
hokey  =  1
religions  =  1
ancient  =  1
match  =  1
flown  =  1
all-powerful  =  1
controlling  =  1
mystical  =  1
simple  =  1
tricks  =  1
nonsense  =  1
remotes  =  1
else  =  1
sublight  =  1
engines  =  1
aw  =  1
meteor  =  1
shower  =  1
asteroid  =  1
collision  =  1
charts  =  1
position  =  1
correct  =  1
except  =  1
totally  =  1
blown  =  1
fire  =  1
bases  =  1
chewiejam  =  1
reverse  =  1
auxiliary  =  1
caught  =  1
pulling  =  1

nothin'  =  1
ridiculous  =  1
damn  =  1
prefer  =  1
sneaking  =  1
whatever  =  1
bargained  =  1
dig  =  1
fossil  =  1
hanging  =  1
funny  =  1
wants  =  1
marching  =  1
area  =  1
blasters  =  1
twenty-one-eight-seven  =  1
situation  =  1
normal  =  1
slight  =  1
malfunction  =  1
everything's  =  1
perfectly  =  1
reactor  =  1
large  =  1
boring  =  1
conversation  =  1
brains  =  1
sweetheart  =  1
hell  =  1
furry  =  1
oaf  =  1
girl  =  1
either  =  1
incredible  =  1
discovered  =  1
absolutely  =  1
worship  =  1
led  =  1
imagination  =  1
top  =  1
thing's  =  1
thinner  =  1
three-two-six-eight-two-seven  =  1
female  =  1
advice  =  1
coward  =  1
worshipfulness  =  1
orders  =  1
nice  =  1
party  =  1
kept  =  1
now's  =  1
chance  =  1
sentry  =  1
shields  =  1
charge  =  1
guns  =  1
buddy  =  1
baby  =  1
cocky  =  1
rescuing  =  1
amaze  =  1
important  =  1
carrying  =  1
revolution  =  1
expect  =  1
paid  =  1
spirit  =  1
debts  =  1
stick  =  1
good's  =  1
attacking  =  1
suicide  =  1
what're  =  1
lookin'  =  1
yahoo  =  1
blow  =  1
shot  =  1
million  =  1
credit  =  1
